<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.7+ on Tue May 20 20:46:27 2014 -->

<application path="/home/neba/Projects/TheWoods/WoodsGUI.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <foreground>#141312</foreground>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <background>#e8e7e6</background>
        <font>
            <size>10</size>
            <family>default</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face>Liberation Sans</face>
        </font>
        <size>493, 418</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <foreground>#141312</foreground>
                    <style>wxFULL_REPAINT_ON_RESIZE</style>
                    <background>#e8e7e6</background>
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Liberation Sans</face>
                    </font>
                    <size>418, 83</size>
                    <object class="wxBoxSizer" name="sizer_full" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxSHAPED</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <growable_rows>0</growable_rows>
                                <rows>1</rows>
                                <growable_cols>0,1</growable_cols>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxEXPAND</flag>
                                    <border>1</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <style>wxALIGN_CENTRE</style>
                                        <attribute>1</attribute>
                                        <label>label_5</label>
                                        <size>330, 300</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxEXPAND|wxALIGN_RIGHT</flag>
                                    <border>1</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>label_6</label>
                                        <size>100, 300</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxSHAPED</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <growable_rows>0</growable_rows>
                                <rows>1</rows>
                                <growable_cols>0</growable_cols>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                        <size>347, 26</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <label>button_1</label>
                                        <size>85, 27</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
            </menus>
        </object>
    </object>
</application>
